# ExemploJPAFinancas

./: README.md  pom.xml
src/main/java/br/com/nuvemapp/exemplojpafinancas/dao/: MovimentacaoDao.java
src/main/java/br/com/nuvemapp/exemplojpafinancas/model/: Conta.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/br/com/nuvemapp/exemplojpafinancas/util/: JpaUtil.java
src/test/java/br/com/nuvemapp/exemplojpafinancas/: GerarTabelas.java  PopulaContaTest.java  PopulaMovimentacaoTest.java
src/test/java/br/com/nuvemapp/exemplojpafinancas/consultas/: ConsultaComDAOTest.java  ConsultaComNamedQueryTest.java  ConsultaEstadosJPATest.java  ConsultaFuncaoCountTest.java  ConsultaFuncaoMaxTest.java  ConsultaGerenciamentoJPATest.java  ConsultaJPARelacionamentoTest.java  ConsultaJPATest.java  ConsultaJPQLTest.java  ConsultaMovimentacaoContaTest.java  ConsultaTest.java  ContaMovimentacoesTest.java
